{
  "name": "mv-dev",
  "description": "Plugin de desarrollo de Manzana Verde con hooks de calidad, agentes especializados, skills de conocimiento y MCP servers para queries a base de datos, analisis de componentes y documentacion en Notion",
  "version": "1.4.1",
  "author": {
    "name": "Manzana Verde",
    "email": "tech@manzanaverde.com"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/check-mcp-tokens.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "matchPath": ".*\\.(tsx|ts|jsx|js)$",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/validate-secrets.sh \"${TOOL_FILE_PATH}\"",
            "description": "Detectar secrets, API keys y credenciales expuestas en el codigo"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "matchPath": "(src/app|app|pages)/.*\\.tsx$",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/validate-nextjs-patterns.sh \"${TOOL_FILE_PATH}\"",
            "description": "Validar patrones Next.js y estandares de MV en paginas y componentes"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "matchPath": ".*/(?:routes|controllers|services)/.*\\.ts$",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/validate-api-patterns.sh \"${TOOL_FILE_PATH}\"",
            "description": "Validar patrones de API Express y estandares de backend de MV"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "context7": {
      "command": "${CLAUDE_PLUGIN_ROOT}/servers/context7-wrapper.sh",
      "description": "Documentacion actualizada de librerias y frameworks directo en el contexto (requiere CONTEXT7_API_KEY)"
    },
    "memory-keeper": {
      "command": "npx",
      "args": ["-y", "mcp-memory-keeper"],
      "description": "Memoria persistente entre sesiones de Claude Code - guarda progreso, decisiones y checkpoints"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "description": "Automatizacion de browser para testing E2E y validacion visual de componentes"
    },
    "notion": {
      "command": "${CLAUDE_PLUGIN_ROOT}/servers/notion-wrapper.sh",
      "description": "Acceso oficial a Notion para crear, leer y actualizar documentacion de proyectos de MV (requiere NOTION_TOKEN)"
    },
    "supabase-mcp": {
      "command": "${CLAUDE_PLUGIN_ROOT}/servers/supabase-wrapper.sh",
      "description": "Acceso completo a Supabase: crear tablas, migraciones, queries, edge functions (requiere SUPABASE_ACCESS_TOKEN)"
    },
    "mv-db-query": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/mv-db-query-server/dist/index.js"],
      "description": "Queries seguros de solo lectura a MySQL staging con LIMIT obligatorio y tablas bloqueadas"
    },
    "mv-component-analyzer": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/mv-component-analyzer/dist/index.js"],
      "description": "Analisis de componentes Next.js/React para cumplimiento del design system de MV"
    }
  }
}
